/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       dictionary;
    location    "constant";
    object      mechanicalProperties.withDefaultValues;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

planeStress     no;

mechanical      1 ( heartTissue { type electroMechanicalLaw ; rho rho [ 1 -3 0 0 0 0 0 ] 1000 ; activeTension activeTension [ 1 -1 -2 0 0 0 0 ] 0 ; rampTime 0 ; passiveMechanicalLaw { type GuccioneElastic ; calculateStressInLocalCoordinateSystem no ; k k [ 1 -1 -2 0 0 0 0 ] 2000 ; cf 8 ; ct 2 ; cfs 4 ; uniformFibreField yes ; f0 ( 1 0 0 ) ; bulkModulus bulkModulus [ 1 -1 -2 0 0 0 0 ] 200000 ; } solvePressureEqn false ; pressureSmoothingScaleFactor 100 ; } ; );


// ************************************************************************* //
